<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SkyHigh Airlines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h1, h2 {
            color: #003366;
        }
        .content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .values {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .value-item {
            text-align: center;
            padding: 10px;
        }
        a {
            color: #003366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>SkyHigh Airlines</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>About Us</h2>
            <p>Welcome to SkyHigh Airlines, your trusted partner for air travel since 1995. We are committed to providing safe, comfortable, and efficient air transportation to destinations around the globe.</p>
            <p>At SkyHigh Airlines, we believe in making air travel accessible, enjoyable, and memorable for all our passengers. Our state-of-the-art fleet, coupled with our dedicated team of professionals, ensures that your journey with us is nothing short of excellent.</p>
            <h3>Our Mission</h3>
            <p>To connect people and places with unparalleled service, making the world more accessible through the power of flight.</p>
            <h3>Our Values</h3>
            <div class="values">
                <div class="value-item">
                    <h4>Safety</h4>
                    <p>Your security is our top priority</p>
                </div>
                <div class="value-item">
                    <h4>Service</h4>
                    <p>Exceeding expectations in every interaction</p>
                </div>
                <div class="value-item">
                    <h4>Sustainability</h4>
                    <p>Committed to a greener future</p>
                </div>
            </div>
            <h3>Our Achievements</h3>
            <ul>
                <li>Rated 5-star airline by Skytrax for 5 consecutive years</li>
                <li>Winner of World's Best Airline Award 2023</li>
                <li>Recognized for on-time performance excellence</li>
            </ul>
            <p>Thank you for choosing SkyHigh Airlines. We look forward to welcoming you on board and being part of your travel stories.</p>
            <a href="index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>