<!DOCTYPE html>
<html>
<head>
    <title>Flight Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1521899922280-eed2230d7be8?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image */
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 123, 255, 0.8); /* Semi-transparent background color */
            margin: 0;
            border-bottom: 2px solid #0056b3;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin: 0;
            padding: 10px 0;
            font-size: 16px;
        }

        #flightName, #availableSeats {
            font-weight: bold;
            color: #007bff;
        }
    </style>
    <script>
        function updateFlightInfo() {
            var select = document.getElementById("flightNumber");
            var selectedOption = select.options[select.selectedIndex];
            document.getElementById("flightName").textContent = selectedOption.getAttribute("data-name");
            document.getElementById("availableSeats").textContent = selectedOption.getAttribute("data-seats");
            document.getElementById("numSeats").max = selectedOption.getAttribute("data-seats");
        }
    </script>
</head>
<body>
    <h1>Flight Booking</h1>
    <form action="bookflights.jsp" method="post">
        <label for="flightNumber">Select Flight:</label>
        <select id="flightNumber" name="flightNumber" onchange="updateFlightInfo()" required>
            <option value="">--Select a flight--</option>
            <!-- You'll need to populate these options dynamically from your database -->
            <option value="AI101" data-name="Air India 101" data-seats="100">AI101</option>
            <option value="BA202" data-name="British Airways 202" data-seats="150">BA202</option>
            <!-- Add more options as needed -->
        </select><br><br>
        <p>Flight Name: <span id="flightName"></span></p>
        <p>Available Seats: <span id="availableSeats"></span></p>
        <label for="numSeats">Number of Seats:</label>
        <input type="number" id="numSeats" name="numSeats" min="1" required><br><br>
        <input type="submit" value="Book Flight">
    </form>
</body>
</html>
