<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SkyHigh Airline Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .back-to-home {
            margin-top: 20px;
        }
        .back-to-home a {
            text-decoration: none;
            color: #4CAF50;
        }
        .back-to-home a:hover {
            text-decoration: underline;
        }
        .contact-image {
            width: 50%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>

        <img src="https://images.unsplash.com/photo-1708403120467-1715bb6840df?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Contact Us" class="contact-image">
        
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: contact@skyhigh.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Customer Service Hours: Mon-Fri, 9AM-5PM</p>
        </div>

        <div class="back-to-home">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>
