<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1521899922280-eed2230d7be8?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
        }
        .navbar {
            background-color: rgba(52, 58, 64, 0.8);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: rgba(221, 221, 221, 0.8);
            color: black;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="userregistration.html"> Registration</a>
        <a href="userlogin.html"> Login</a>
        <a href="contactus.html">Contactus</a>
        <a href="aboutus.html">Aboutus</a>
       
   </div>
    <div class="content">
        <h1>Airline Reservation System</h1>
        <h2>An airline reservation system (ARS) is a software application that manages airline ticket bookings and related services. It helps airlines efficiently handle operations, inventory, and customer interactions.</h2>
    </div>
</body>
</html>
</body>
</html>