<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
    background-image: url('https://images.unsplash.com/photo-1529074963764-98f45c47344b?q=80&w=1786&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #fff;
            font-size: 4em;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
            margin-bottom: 10px;
        }
        h2 {
            color: #fff;
            font-size: 2.5em;
            margin: 20px 0;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px 0;
            margin-bottom: 30px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            margin: 0 15px;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }
        nav a:hover {
            color: #4CAF50;
            text-shadow: 1px 1px 4px rgba(76, 175, 80, 0.4);
        }
        form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 12px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 10px;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
   
    <nav>
        <a href="index.html">Home</a>
        <a href="userregistration.html"> Registration</a>
        <a href="userlogin.html"> Login</a>
        <a href="aboutus.html">About us</a>
    </nav>
    <div class="container">
        <h2> Login</h2>
        <form method="post" action="checkuserlogin.jsp">
            <table>
                <tr>
                    <td><b>Email ID</b></td>
                    <td>
                        <input type="email" name="email" required>
                    </td>
                </tr>
                <tr>
                    <td><b>Password</b></td>
                    <td>
                        <input type="password" name="pwd" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Login">
                        <input type="reset" value="Clear">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>