<!DOCTYPE html>
<html>
<head>
    <title>JSP</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1716720770775-f1c6c114fbec?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 align="center">SKY HIGH AIRLINES</h1>
    <hr color="black"><hr color="black"><br>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="userregistration.html"> Registration</a>&nbsp;&nbsp;&nbsp;
    <a href="userlogin.html"> Login</a>&nbsp;&nbsp;&nbsp;
    
    <br>
    <h2 align="center"><u> Registration</u></h2>
    <form method="post" action="insertuser.jsp">
        <table align="center">
            <tr>
                <td><b>Full Name</b></td>
                <td>
                    <input type="text" name="name" required>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td><b>Select Gender</b></td>
                <td>
                    Male<input type="radio" name="gender" value="male" required>
                    Female<input type="radio" name="gender" value="female" required>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td><b>Date Of Birth</b></td>
                <td>
                    <input type="date" name="dob" required>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td><b>Email ID</b></td>
                <td>
                    <input type="email" name="email" required>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td><b>Password</b></td>
                <td>
                    <input type="password" name="pwd" required>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td><b>Contact No</b></td>
                <td>
                    <input type="number" name="contactno" required>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr align="center">
                <td>
                    <input type="submit" value="Register">
                </td>
                <td>
                    <input type="reset" value="Clear">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>